<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>p2p chat</title>
  <link rel="stylesheet" href="css/index.css" />
  <script type="text/javascript" src="vendors/polymer/platform/platform.js"></script>
<style type="text/css">
html, body {width: 100%; height: 100%;}
</style>
</head>
<body>


<link rel="import" href="vendors/polymer/core-header-panel/core-header-panel.html">
<link rel="import" href="vendors/polymer/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="vendors/polymer/paper-ripple/paper-ripple.html">
<link rel="import" href="vendors/polymer/core-icons/core-icons.html">
<link rel="import" href="vendors/polymer/core-icon/core-icon.html">
<link rel="import" href="vendors/polymer/paper-button/paper-button.html">
<link rel="import" href="vendors/polymer/core-item/core-item.html">

<link rel="import" href="vendors/polymer/core-transition/core-transition-css.html">
<link rel="import" href="vendors/polymer/core-overlay/core-overlay.html">
<style type="text/css">
core-header-panel {
  width: 100%;
  height: 100%;
}
.core-header {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  padding: 0 10px;
  background-color: #4FC971;
  color: #FFF;
}
.core-contents {
  position: absolute;
  width: 100%;
  height: 100%;
}

[drawer] {
  background-color: #B99588;
  border-right: 1px solid #ccc;
}
[main] {
  height: 100%;
  background-color: #4F7DC9;
}


core-item {
  padding: 10px;
  margin: 0px 2px;
}

core-item.contact-item {
  height: 50px;
  background-color: #efefef;
  border: 1px solid #ddd;
}

core-item.contact-item .name {
  font-size: 1.125em;
}

core-item.contact-item .address {
  font-size: 0.75em;
}
</style>

<core-header-panel>
  <div class="core-header">P2P Chat</div>
  <core-drawer-panel class="core-contents">
    <div drawer>
<new-connect></new-connect>
      <core-item icon="account-circle" class="contact-item">
        <div flex>
          <div class="name">John Doe</div>
          <div class="address">123 A Street, San Francisco, CA</div>
        </div>
        <core-icon icon="more-vert"></core-icon>
      </core-item>

      <core-item icon="account-circle" class="contact-item">
        <div flex>
          <div class="name">John Doe</div>
          <div class="address">123 A Street, San Francisco, CA</div>
        </div>
        <core-icon icon="more-vert"></core-icon>
      </core-item>

      <core-item icon="account-circle" class="contact-item">
        <div flex>
          <div class="name">John Doe</div>
          <div class="address">123 A Street, San Francisco, CA</div>
        </div>
        <core-icon icon="more-vert"></core-icon>
      </core-item>

    </div>
    <div main></div>
  </core-drawer-panel>
</core-header-panel>



<!-- a simple dialog element made with core-overlay -->
<polymer-element name="x-dialog" attributes="opened autoCloseDisabled">
  <template>
    <style>
      :host {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        overflow: hidden;
        background: white;
        padding:30px 42px;
        outline: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      }
    </style>
    <core-overlay id="overlay" layered backdrop opened="{{opened}}" autoCloseDisabled="{{autoCloseDisabled}}"  transition="core-transition-center"></core-overlay>
    <content></content>
  </template>
  <script>
  Polymer('x-dialog', {
    ready: function() {
      this.$.overlay.target = this;
    },
    toggle: function() {
      this.$.overlay.toggle();
    }
  });
  </script>
</polymer-element>



<!-- an element that uses the x-dialog element and core-overlay -->
<polymer-element name="new-connect">
	<template>
		<x-dialog id="dialog" class="dialog">
			<!-- place all overlay styles inside the overlay target -->
			<style no-shim>
				.dialog {
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 13px;
					-webkit-user-select: none;
					-moz-user-select: none;
					overflow: hidden;
					background: white;
					padding:30px 42px;
					outline: 1px solid rgba(0,0,0,0.2);
					box-shadow: 0 4px 16px rgba(0,0,0,0.2);
				}
				#dialog {
					width: 500px;
				}


        paper-button {
          margin: 28px;
          width: 200px;
          font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        }
        paper-button.colored {
          color: #4285f4;
          fill: #4285f4;
        }
        paper-button[raisedButton].colored {
          background: #4285f4;
          color: #fff;
        }
        paper-button[raisedButton].colored #ripple,
        paper-button[raisedButton].colored::shadow #ripple {
          color: #2a56c6;
        }
        paper-button[raisedButton].colored #focusBg,
        paper-button[raisedButton].colored::shadow #focusBg {
          background: #3367d6;
        }
			</style>
			<h2>Dialog</h2>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla sapien sed enim sollicitudin laoreet. Suspendisse suscipit, metus ac volutpat sodales, libero magna semper lacus, molestie fringilla massa orci ut arcu. Nullam sodales urna sit amet odio vehicula mattis.</div><br><br>
			<div>Ut aliquam vulputate congue. Vestibulum pretium pretium nulla quis sollicitudin. Praesent lacinia congue erat nec mattis. Fusce commodo lacus est. Duis turpis eros, ultrices sed aliquet non, blandit egestas velit. Integer a augue nec lorem tristique hendrerit. Curabitur imperdiet risus id enim bibendum vestibulum. Integer id magna at arcu faucibus fermentum vel a augue. Sed fringilla venenatis dolor, in blandit magna molestie luctus. Vestibulum dignissim posuere ultrices. Aenean urna nisl, tincidunt vitae iaculis ut, pharetra nec eros.</div><br><br>
			<div>
				<input placeholder="say something..." autofocus on-input="{{inputHandler}}" /><br>
				I agree with this wholeheartedly.

				<core-overlay layered id="confirmation" class="dialog" backdrop transition="core-transition-top">
					<!-- place all overlay styles inside the overlay target -->
					<style no-shim>
						.dialog {
							box-sizing: border-box;
							-moz-box-sizing: border-box;
							font-family: Arial, Helvetica, sans-serif;
							font-size: 13px;
							-webkit-user-select: none;
							-moz-user-select: none;
							overflow: hidden;
							background: white;
							padding:30px 42px;
							outline: 1px solid rgba(0,0,0,0.2);
							box-shadow: 0 4px 16px rgba(0,0,0,0.2);
						}
						#confirmation {
							box-sizing: border-box;
							text-align: center;
							width: 150px;
						}
					</style>
					Thank you.
				</core-overlay>

			</div><br><br>
			<button core-overlay-toggle>OK</button>
    </x-dialog>

    <paper-button raisedButton on-tap="{{tapHandler}}" label="チャットルーム作成"></paper-button>
  </template>
  <script>
	Polymer('new-connect', {
    inputHandler: function(e) {
      if (e.target.value === 'something') {
        this.$.confirmation.toggle();
      }
    },
    tapHandler: function() {
      this.$.dialog.toggle();
    }
  });
  </script>
</polymer-element>



</body>
</html>
