<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>p2p chat</title>
  <link rel="stylesheet" href="css/index.css" />
  <script type="text/javascript" src="vendors/polymer/platform/platform.js"></script>
<style type="text/css">
html, body {width: 100%; height: 100%;}
</style>
</head>
<body>


<link rel="import" href="vendors/polymer/paper-button/paper-button.html">
<link rel="import" href="vendors/polymer/core-transition/core-transition-css.html">
<link rel="import" href="vendors/polymer/core-overlay/core-overlay.html">

<style type="text/css">
new-connect {
  position: relative;
  top: 28px;
  left: 28px;
  width: 200px;
}
</style>

<new-connect></new-connect>


<!-- a simple dialog element made with core-overlay -->
<polymer-element name="x-dialog" attributes="opened autoCloseDisabled">
  <template>
    <style>
      :host {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        overflow: hidden;
        background: white;
        padding: 30px 42px;
        outline: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        width: 500px;
      }
    </style>
    <core-overlay id="overlay" layered backdrop opened="{{opened}}" autoCloseDisabled="{{autoCloseDisabled}}"  transition="core-transition-center"></core-overlay>
    <content></content>
  </template>
  <script>
  Polymer('x-dialog', {
    ready: function() {
      this.$.overlay.target = this;
    },
    toggle: function() {
      this.$.overlay.toggle();
    }
  });
  </script>
</polymer-element>



<!-- an element that uses the x-dialog element and core-overlay -->
<polymer-element name="new-connect">
  <template>
    <x-dialog id="dialog">
      <h2>チャットルーム作成</h2>
      <div>チャットルーム名を入力してください。</div>
      <br><br>
      <div>
        <input id="chatroom-name" placeholder="ここに入力して.." autofocus on-input="{{iii}}"><br>
        <x-dialog id="confirmation-ok">
          <style no-shim>
            #confirmation-ok {
              background: #958;
              text-align: center;
              width: 150px;
            }
          </style>
          Thank you.
        </x-dialog>
        <x-dialog id="confirmation-ng">
          <style no-shim>
            #confirmation-ng {
              background: #958;
              text-align: center;
              width: 150px;
            }
          </style>
          But!!
        </x-dialog>
			</div>
      <br><br>
			<button on-tap="{{createChatroom}}">OK</button>
    </x-dialog>

    <paper-button raisedButton on-tap="{{createChatroomDialog}}" label="Create ChatRoom"></paper-button>
  </template>
  <script>
	Polymer('new-connect', {
    createChatroomDialog: function() {
      this.$.dialog.toggle();
    },
    createChatroom: function() {
      var chatroomName = this.$['chatroom-name'].value;
      if (!chatroomName) {
        this.$['confirmation-ng'].toggle();
        return;
      }
      this.$.dialog.toggle();
      this.$['confirmation-ok'].toggle();
      this.execCreateChatroom(chatroomName)
    },
    execCreateChatroom: function(chatroomName) {
      var p = document.createElement('P');
      p.textContent = "チャットルーム: " + chatroomName;
      document.querySelector('BODY').appendChild(p);
    }
  });
  </script>
</polymer-element>



<x-ddd id="ddd">ossu</x-ddd>
<polymer-element name="x-ddd" attributes="">
  <template>
    <content></content>
  </template>
  <script>
  Polymer('x-ddd', {
    createdCallback: function() {},
    attributeChangedCallback: function() {},
    attachedCallback: function() {},
    detachedCallback: function() {}
  });
  </script>
</polymer-element>


</body>
</html>
